name: "release-action"
branding:
  icon: "align-justify"
  color: "white"
description: "Build and Release application in GitHub's ecosystem"
inputs:
  lang-name:
    description: "golang, node, etc."
    required: true
  lang-version:
    description: "1.16, 12.14, etc."
    required: true
outputs:
  lang-name:
    description: ""
  lang-version:
    description: ""
runs:
  using: "composite"
  steps:
    - run: docker pull ghcr.io/unfor19/release-action:${{ inputs.lang-name }}-${{ inputs.lang-version }}
      shell: bash
