name: "release-action"
branding:
  icon: "align-justify"
  color: "white"
description: "Build and Release application in GitHub's ecosystem"
inputs:
  lang_name:
    description: "golang, node, etc."
    required: true
  lang_version:
    description: "1.16, 12.14, etc."
    required: true
outputs:
  lang_name:
    description: ""
  lang_version:
    description: ""
runs:
  using: "docker"
  image: ghcr.io/unfor19/release-action:${{ inputs.lang_name }}-${{ inputs.lang_version }}
  args:
    - --lang_name=${{ inputs.lang_name }}
    - --lang_version=${{ inputs.lang_version }}
