name: "release-action"
branding:
  icon: "align-justify"
  color: "white"
description: "Build and Release application in GitHub's ecosystem"
inputs:
  action:
    description: "build, test, publish"
    required: true
  src-dir:
    description: "source dir path"
    required: false
    default: "."
  project-name:
    description: "Set this if the output file name is different from the GitHub repo name"
    required: false
    default: ""
  gh-token:
    description: "GitHub Personal Access token for uploading release assets, defaults to GITHUB_TOKEN"
    required: false
    default: ""
  gh-author-name:
    description: ""
    required: false
    default: "ReleaseAction"
  gh-author-email:
    description: ""
    required: false
    default: "releaseaction@meirg.co.il"

outputs:
  lang-name:
    description: ""
  lang-version:
    description: ""
runs:
  using: "docker"
  image: Dockerfile
  args:
    - --action
    - "${{ inputs.action }}"
    - --src_dir
    - "${{ inputs.src-dir }}"
    - --project_name
    - "${{ inputs.project-name }}"
    - --gh_token
    - "${{ inputs.gh-token }}"
    - --gh_author_name
    - "${{ inputs.gh-author-name }}"
    - --gh_author_email
    - "${{ inputs.gh-author-email }}"
