name: "release-action"
branding:
  icon: "align-justify"
  color: "white"
description: "Build and Release application in GitHub's ecosystem"
inputs:
  lang-name:
    description: "golang, node, etc."
    required: true
  lang-version:
    description: "1.16, 12.14, etc."
    required: true
  action:
    description: "build, test, publish"
    required: true
  src-dir:
    description: "source dir path"
    required: false
    default: ""
outputs:
  lang-name:
    description: ""
  lang-version:
    description: ""
runs:
  using: "docker"
  image: Dockerfile
  args:
    - --lang_name
    - "${{ inputs.lang-name }}"
    - --lang_version
    - "${{ inputs.lang-version }}"
    - --action
    - "${{ inputs.action }}"
    - --src_dir
    - "${{ inputs.src-dir }}"
